# InterceptorApp

./: README.md  settings.gradle  settings.gradle.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mklc/interceptorapp/data/model/network/: Post.java  Todo.java  TodoPost.java  User.java
app/src/main/java/com/mklc/interceptorapp/data/network/: ApiClient.java  ApiHttpClient.java  ApiService.java
app/src/main/java/com/mklc/interceptorapp/data/network/repositories/: BaseRepository.java  TodoPostRepository.java  UserRepository.java
app/src/main/java/com/mklc/interceptorapp/ui/adapter/: PostAdapter.java  TodoAdapter.java  TodoPostPagerAdapter.java  UserAdapter.java
app/src/main/java/com/mklc/interceptorapp/ui/base/: BaseViewModel.java
app/src/main/java/com/mklc/interceptorapp/ui/main/: MainActivity.java
app/src/main/java/com/mklc/interceptorapp/ui/todopost/: PostFragment.java  TodoFragment.java  TodoPostActivity.java  TodoPostViewModel.java
app/src/main/java/com/mklc/interceptorapp/ui/user/: UserListActivity.java  UserListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_todo_post.xml  activity_user_list.xml  fragment_post.xml  fragment_todo.xml  item_todo_post.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
